<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module solution2</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<section>
<h1 class="h1">Chicken</h1>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique enim sint quasi laborum libero accusantium obcaecati eveniet corrupti vero quia molestiae ab provident quod nostrum amet nihil, quam autem odio!
</section>
<section>
<h1 class="h2">Beef</h1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, distinctio tempora fuga odit veniam aspernatur corporis illo doloremque, quasi, officia totam incidunt eos voluptates culpa molestias. Autem sed dolore modi.
</section >
<section>
<h1 class="h3">Sushi</h1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus ipsa, possimus quasi eveniet reiciendis fuga eos quia beatae doloribus id quis alias? Et placeat aliquam non! Incidunt, assumenda alias?
</section>


</body>
</html>

